print(list(data.target_names))
# ['setosa', 'versicolor', 'virginica',]
# dataset imported using the reference https://www.codegrepper.com/code-examples/python/how+to+import+iris+dataset
print(list(data))
# ['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename', 'data_module']
# attempted to print this command to see what else what stored in the load_iris dataset
print(list(data.target))
#[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
# print(list(data.frame))
# This print command returns an error
# print(list(data.DESCR))
# ['.', '.', ' ', '_', 'i', 'r', 'i', 's', '_', 'd', 'a', 't', 'a', 's', 'e', 't', ':', '\n', '\n', 'I', 'r', 'i', 's', ' ', 'p', 'l', 'a', 'n', 't', 's', ' ', 'd', 'a', 't', 'a', 's', 'e', 't', '\n', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '\n', '\n', '*', '*', 'D', 'a', 't', 'a', ' ', 'S', 'e', 't', ' ', 'C', 'h', 'a', 'r', 'a', 'c', 't', 'e', 'r', 'i', 's', 't', 'i', 'c', 's', ':', '*', '*', '\n', '\n', ' ', ' ', ' ', ' ', ':', 'N', 'u', 'm', 'b', 'e', 'r', ' ', 'o', 'f', ' ', 'I', 'n', 's', 't', 'a', 'n', 'c', 'e', 's', ':', ' ', '1', '5', '0', ' ', '(', '5', '0', ' ', 'i', 'n', ' ', 'e', 'a', 'c', 'h', ' ', 'o', 'f', ' ', 't', 'h', 'r', 'e', 'e', ' ', 'c', 'l', 'a', 's', 's', 'e', 's', ')', '\n', ' ', ' ', ' ', ' ', ':', 'N', 'u', 'm', 'b', 'e', 'r', ' ', 'o', 'f', ' ', 'A', 't', 't', 'r', 'i', 'b', 'u', 't', 'e', 's', ':', ' ', '4', ' ', 'n', 'u', 'm', 'e', 'r', 'i', 'c', ',', ' ', 'p', 'r', 'e', 'd', 'i', 'c', 't', 'i', 'v', 'e', ' ', 'a', 't', 't', 'r', 'i', 'b', 'u', 't', 'e', 's', ' ', 'a', 'n', 'd', ' ', 't', 'h', 'e', ' ', 'c', 'l', 'a', 's', 's', '\n', ' ', ' ', ' ', ' ', ':', 'A', 't', 't', 'r', 'i', 'b', 'u', 't', 'e', ' ', 'I', 'n', 'f', 'o', 'r', 'm', 'a', 't', 'i', 'o', 'n', ':', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 's', 'e', 'p', 'a', 'l', ' ', 'l', 'e', 'n', 'g', 't', 'h', ' ', 'i', 'n', ' ', 'c', 'm', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 's', 'e', 'p', 'a', 'l', ' ', 'w', 'i', 'd', 't', 'h', ' ', 'i', 'n', ' ', 'c', 'm', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'p', 'e', 't', 'a', 'l', ' ', 'l', 'e', 'n', 'g', 't', 'h', ' ', 'i', 'n', ' ', 'c', 'm', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'p', 'e', 't', 'a', 'l', ' ', 'w', 'i', 'd', 't', 'h', ' ', 'i', 'n', ' ', 'c', 'm', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'c', 'l', 'a', 's', 's', ':', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'I', 'r', 'i', 's', '-', 'S', 'e', 't', 'o', 's', 'a', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'I', 'r', 'i', 's', '-', 'V', 'e', 'r', 's', 'i', 'c', 'o', 'l', 'o', 'u', 'r', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '-', ' ', 'I', 'r', 'i', 's', '-', 'V', 'i', 'r', 'g', 'i', 'n', 'i', 'c', 'a', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '\n', ' ', ' ', ' ', ' ', ':', 'S', 'u', 'm', 'm', 'a', 'r', 'y', ' ', 'S', 't', 'a', 't', 'i', 's', 't', 'i', 'c', 's', ':', '\n', '\n', ' ', ' ', ' ', ' ', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', ' ', '=', '=', '=', '=', ' ', '=', '=', '=', '=', ' ', '=', '=', '=', '=', '=', '=', '=', ' ', '=', '=', '=', '=', '=', ' ', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '\n', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', 'M', 'i', 'n', ' ', ' ', 'M', 'a', 'x', ' ', ' ', ' ', 'M', 'e', 'a', 'n', ' ', ' ', ' ', ' ', 'S', 'D', ' ', ' ', ' ', 'C', 'l', 'a', 's', 's', ' ', 'C', 'o', 'r', 'r', 'e', 'l', 'a', 't', 'i', 'o', 'n', '\n', ' ', ' ', ' ', ' ', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', ' ', '=', '=', '=', '=', ' ', '=', '=', '=', '=', ' ', '=', '=', '=', '=', '=', '=', '=', ' ', '=', '=', '=', '=', '=', ' ', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '\n', ' ', ' ', ' ', ' ', 's', 'e', 'p', 'a', 'l', ' ', 'l', 'e', 'n', 'g', 't', 'h', ':', ' ', ' ', ' ', '4', '.', '3', ' ', ' ', '7', '.', '9', ' ', ' ', ' ', '5', '.', '8', '4', ' ', ' ', ' ', '0', '.', '8', '3', ' ', ' ', ' ', ' ', '0', '.', '7', '8', '2', '6', '\n', ' ', ' ', ' ', ' ', 's', 'e', 'p', 'a', 'l', ' ', 'w', 'i', 'd', 't', 'h', ':', ' ', ' ', ' ', ' ', '2', '.', '0', ' ', ' ', '4', '.', '4', ' ', ' ', ' ', '3', '.', '0', '5', ' ', ' ', ' ', '0', '.', '4', '3', ' ', ' ', ' ', '-', '0', '.', '4', '1', '9', '4', '\n', ' ', ' ', ' ', ' ', 'p', 'e', 't', 'a', 'l', ' ', 'l', 'e', 'n', 'g', 't', 'h', ':', ' ', ' ', ' ', '1', '.', '0', ' ', ' ', '6', '.', '9', ' ', ' ', ' ', '3', '.', '7', '6', ' ', ' ', ' ', '1', '.', '7', '6', ' ', ' ', ' ', ' ', '0', '.', '9', '4', '9', '0', ' ', ' ', '(', 'h', 'i', 'g', 'h', '!', ')', '\n', ' ', ' ', ' ', ' ', 'p', 'e', 't', 'a', 'l', ' ', 'w', 'i', 'd', 't', 'h', ':', ' ', ' ', ' ', ' ', '0', '.', '1', ' ', ' ', '2', '.', '5', ' ', ' ', ' ', '1', '.', '2', '0', ' ', ' ', ' ', '0', '.', '7', '6', ' ', ' ', ' ', ' ', '0', '.', '9', '5', '6', '5', ' ', ' ', '(', 'h', 'i', 'g', 'h', '!', ')', '\n', ' ', ' ', ' ', ' ', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', ' ', '=', '=', '=', '=', ' ', '=', '=', '=', '=', ' ', '=', '=', '=', '=', '=', '=', '=', ' ', '=', '=', '=', '=', '=', ' ', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '=', '\n', '\n', ' ', ' ', ' ', ' ', ':', 'M', 'i', 's', 's', 'i', 'n', 'g', ' ', 'A', 't', 't', 'r', 'i', 'b', 'u', 't', 'e', ' ', 'V', 'a', 'l', 'u', 'e', 's', ':', ' ', 'N', 'o', 'n', 'e', '\n', ' ', ' ', ' ', ' ', ':', 'C', 'l', 'a', 's', 's', ' ', 'D', 'i', 's', 't', 'r', 'i', 'b', 'u', 't', 'i', 'o', 'n', ':', ' ', '3', '3', '.', '3', '%', ' ', 'f', 'o', 'r', ' ', 'e', 'a', 'c', 'h', ' ', 'o', 'f', ' ', '3', ' ', 'c', 'l', 'a', 's', 's', 'e', 's', '.', '\n', ' ', ' ', ' ', ' ', ':', 'C', 'r', 'e', 'a', 't', 'o', 'r', ':', ' ', 'R', '.', 'A', '.', ' ', 'F', 'i', 's', 'h', 'e', 'r', '\n', ' ', ' ', ' ', ' ', ':', 'D', 'o', 'n', 'o', 'r', ':', ' ', 'M', 'i', 'c', 'h', 'a', 'e', 'l', ' ', 'M', 'a', 'r', 's', 'h', 'a', 'l', 'l', ' ', '(', 'M', 'A', 'R', 'S', 'H', 'A', 'L', 'L', '%', 'P', 'L', 'U', '@', 'i', 'o', '.', 'a', 'r', 'c', '.', 'n', 'a', 's', 'a', '.', 'g', 'o', 'v', ')', '\n', ' ', ' ', ' ', ' ', ':', 'D', 'a', 't', 'e', ':', ' ', 'J', 'u', 'l', 'y', ',', ' ', '1', '9', '8', '8', '\n', '\n', 'T', 'h', 'e', ' ', 'f', 'a', 'm', 'o', 'u', 's', ' ', 'I', 'r', 'i', 's', ' ', 'd', 'a', 't', 'a', 'b', 'a', 's', 'e', ',', ' ', 'f', 'i', 'r', 's', 't', ' ', 'u', 's', 'e', 'd', ' ', 'b', 'y', ' ', 'S', 'i', 'r', ' ', 'R', '.', 'A', '.', ' ', 'F', 'i', 's', 'h', 'e', 'r', '.', ' ', 'T', 'h', 'e', ' ', 'd', 'a', 't', 'a', 's', 'e', 't', ' ', 'i', 's', ' ', 't', 'a', 'k', 'e', 'n', '\n', 'f', 'r', 'o', 'm', ' ', 'F', 'i', 's', 'h', 'e', 'r', "'", 's', ' ', 'p', 'a', 'p', 'e', 'r', '.', ' ', 'N', 'o', 't', 'e', ' ', 't', 'h', 'a', 't', ' ', 'i', 't', "'", 's', ' ', 't', 'h', 'e', ' ', 's', 'a', 'm', 'e', ' ', 'a', 's', ' ', 'i', 'n', ' ', 'R', ',', ' ', 'b', 'u', 't', ' ', 'n', 'o', 't', ' ', 'a', 's', ' ', 'i', 'n', ' ', 't', 'h', 'e', ' ', 'U', 'C', 'I', '\n', 'M', 'a', 'c', 'h', 'i', 'n', 'e', ' ', 'L', 'e', 'a', 'r', 'n', 'i', 'n', 'g', ' ', 'R', 'e', 'p', 'o', 's', 'i', 't', 'o', 'r', 'y', ',', ' ', 'w', 'h', 'i', 'c', 'h', ' ', 'h', 'a', 's', ' ', 't', 'w', 'o', ' ', 'w', 'r', 'o', 'n', 'g', ' ', 'd', 'a', 't', 'a', ' ', 'p', 'o', 'i', 'n', 't', 's', '.', '\n', '\n', 'T', 'h', 'i', 's', ' ', 'i', 's', ' ', 'p', 'e', 'r', 'h', 'a', 'p', 's', ' ', 't', 'h', 'e', ' ', 'b', 'e', 's', 't', ' ', 'k', 'n', 'o', 'w', 'n', ' ', 'd', 'a', 't', 'a', 'b', 'a', 's', 'e', ' ', 't', 'o', ' ', 'b', 'e', ' ', 'f', 'o', 'u', 'n', 'd', ' ', 'i', 'n', ' ', 't', 'h', 'e', '\n', 'p', 'a', 't', 't', 'e', 'r', 'n', ' ', 'r', 'e', 'c', 'o', 'g', 'n', 'i', 't', 'i', 'o', 'n', ' ', 'l', 'i', 't', 'e', 'r', 'a', 't', 'u', 'r', 'e', '.', ' ', ' ', 'F', 'i', 's', 'h', 'e', 'r', "'", 's', ' ', 'p', 'a', 'p', 'e', 'r', ' ', 'i', 's', ' ', 'a', ' ', 'c', 'l', 'a', 's', 's', 'i', 'c', ' ', 'i', 'n', ' ', 't', 'h', 'e', ' ', 'f', 'i', 'e', 'l', 'd', ' ', 'a', 'n', 'd', '\n', 'i', 's', ' ', 'r', 'e', 'f', 'e', 'r', 'e', 'n', 'c', 'e', 'd', ' ', 'f', 'r', 'e', 'q', 'u', 'e', 'n', 't', 'l', 'y', ' ', 't', 'o', ' ', 't', 'h', 'i', 's', ' ', 'd', 'a', 'y', '.', ' ', ' ', '(', 'S', 'e', 'e', ' ', 'D', 'u', 'd', 'a', ' ', '&', ' ', 'H', 'a', 'r', 't', ',', ' ', 'f', 'o', 'r', ' ', 'e', 'x', 'a', 'm', 'p', 'l', 'e', '.', ')', ' ', ' ', 'T', 'h', 'e', '\n', 'd', 'a', 't', 'a', ' ', 's', 'e', 't', ' ', 'c', 'o', 'n', 't', 'a', 'i', 'n', 's', ' ', '3', ' ', 'c', 'l', 'a', 's', 's', 'e', 's', ' ', 'o', 'f', ' ', '5', '0', ' ', 'i', 'n', 's', 't', 'a', 'n', 'c', 'e', 's', ' ', 'e', 'a', 'c', 'h', ',', ' ', 'w', 'h', 'e', 'r', 'e', ' ', 'e', 'a', 'c', 'h', ' ', 'c', 'l', 'a', 's', 's', ' ', 'r', 'e', 'f', 'e', 'r', 's', ' ', 't', 'o', ' ', 'a', '\n', 't', 'y', 'p', 'e', ' ', 'o', 'f', ' ', 'i', 'r', 'i', 's', ' ', 'p', 'l', 'a', 'n', 't', '.', ' ', ' ', 'O', 'n', 'e', ' ', 'c', 'l', 'a', 's', 's', ' ', 'i', 's', ' ', 'l', 'i', 'n', 'e', 'a', 'r', 'l', 'y', ' ', 's', 'e', 'p', 'a', 'r', 'a', 'b', 'l', 'e', ' ', 'f', 'r', 'o', 'm', ' ', 't', 'h', 'e', ' ', 'o', 't', 'h', 'e', 'r', ' ', '2', ';', ' ', 't', 'h', 'e', '\n', 'l', 'a', 't', 't', 'e', 'r', ' ', 'a', 'r', 'e', ' ', 'N', 'O', 'T', ' ', 'l', 'i', 'n', 'e', 'a', 'r', 'l', 'y', ' ', 's', 'e', 'p', 'a', 'r', 'a', 'b', 'l', 'e', ' ', 'f', 'r', 'o', 'm', ' ', 'e', 'a', 'c', 'h', ' ', 'o', 't', 'h', 'e', 'r', '.', '\n', '\n', '.', '.', ' ', 't', 'o', 'p', 'i', 'c', ':', ':', ' ', 'R', 'e', 'f', 'e', 'r', 'e', 'n', 'c', 'e', 's', '\n', '\n', ' ', ' ', ' ', '-', ' ', 'F', 'i', 's', 'h', 'e', 'r', ',', ' ', 'R', '.', 'A', '.', ' ', '"', 'T', 'h', 'e', ' ', 'u', 's', 'e', ' ', 'o', 'f', ' ', 'm', 'u', 'l', 't', 'i', 'p', 'l', 'e', ' ', 'm', 'e', 'a', 's', 'u', 'r', 'e', 'm', 'e', 'n', 't', 's', ' ', 'i', 'n', ' ', 't', 'a', 'x', 'o', 'n', 'o', 'm', 'i', 'c', ' ', 'p', 'r', 'o', 'b', 'l', 'e', 'm', 's', '"', '\n', ' ', ' ', ' ', ' ', ' ', 'A', 'n', 'n', 'u', 'a', 'l', ' ', 'E', 'u', 'g', 'e', 'n', 'i', 'c', 's', ',', ' ', '7', ',', ' ', 'P', 'a', 'r', 't', ' ', 'I', 'I', ',', ' ', '1', '7', '9', '-', '1', '8', '8', ' ', '(', '1', '9', '3', '6', ')', ';', ' ', 'a', 'l', 's', 'o', ' ', 'i', 'n', ' ', '"', 'C', 'o', 'n', 't', 'r', 'i', 'b', 'u', 't', 'i', 'o', 'n', 's', ' ', 't', 'o', '\n', ' ', ' ', ' ', ' ', ' ', 'M', 'a', 't', 'h', 'e', 'm', 'a', 't', 'i', 'c', 'a', 'l', ' ', 'S', 't', 'a', 't', 'i', 's', 't', 'i', 'c', 's', '"', ' ', '(', 'J', 'o', 'h', 'n', ' ', 'W', 'i', 'l', 'e', 'y', ',', ' ', 'N', 'Y', ',', ' ', '1', '9', '5', '0', ')', '.', '\n', ' ', ' ', ' ', '-', ' ', 'D', 'u', 'd', 'a', ',', ' ', 'R', '.', 'O', '.', ',', ' ', '&', ' ', 'H', 'a', 'r', 't', ',', ' ', 'P', '.', 'E', '.', ' ', '(', '1', '9', '7', '3', ')', ' ', 'P', 'a', 't', 't', 'e', 'r', 'n', ' ', 'C', 'l', 'a', 's', 's', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', ' ', 'a', 'n', 'd', ' ', 'S', 'c', 'e', 'n', 'e', ' ', 'A', 'n', 'a', 'l', 'y', 's', 'i', 's', '.', '\n', ' ', ' ', ' ', ' ', ' ', '(', 'Q', '3', '2', '7', '.', 'D', '8', '3', ')', ' ', 'J', 'o', 'h', 'n', ' ', 'W', 'i', 'l', 'e', 'y', ' ', '&', ' ', 'S', 'o', 'n', 's', '.', ' ', ' ', 'I', 'S', 'B', 'N', ' ', '0', '-', '4', '7', '1', '-', '2', '2', '3', '6', '1', '-', '1', '.', ' ', ' ', 'S', 'e', 'e', ' ', 'p', 'a', 'g', 'e', ' ', '2', '1', '8', '.', '\n', ' ', ' ', ' ', '-', ' ', 'D', 'a', 's', 'a', 'r', 'a', 't', 'h', 'y', ',', ' ', 'B', '.', 'V', '.', ' ', '(', '1', '9', '8', '0', ')', ' ', '"', 'N', 'o', 's', 'i', 'n', 'g', ' ', 'A', 'r', 'o', 'u', 'n', 'd', ' ', 't', 'h', 'e', ' ', 'N', 'e', 'i', 'g', 'h', 'b', 'o', 'r', 'h', 'o', 'o', 'd', ':', ' ', 'A', ' ', 'N', 'e', 'w', ' ', 'S', 'y', 's', 't', 'e', 'm', '\n', ' ', ' ', ' ', ' ', ' ', 'S', 't', 'r', 'u', 'c', 't', 'u', 'r', 'e', ' ', 'a', 'n', 'd', ' ', 'C', 'l', 'a', 's', 's', 'i', 'f', 'i', 'c', 'a', 't', 'i', 'o', 'n', ' ', 'R', 'u', 'l', 'e', ' ', 'f', 'o', 'r', ' ', 'R', 'e', 'c', 'o', 'g', 'n', 'i', 't', 'i', 'o', 'n', ' ', 'i', 'n', ' ', 'P', 'a', 'r', 't', 'i', 'a', 'l', 'l', 'y', ' ', 'E', 'x', 'p', 'o', 's', 'e', 'd', '\n', ' ', ' ', ' ', ' ', ' ', 'E', 'n', 'v', 'i', 'r', 'o', 'n', 'm', 'e', 'n', 't', 's', '"', '.', ' ', ' ', 'I', 'E', 'E', 'E', ' ', 'T', 'r', 'a', 'n', 's', 'a', 'c', 't', 'i', 'o', 'n', 's', ' ', 'o', 'n', ' ', 'P', 'a', 't', 't', 'e', 'r', 'n', ' ', 'A', 'n', 'a', 'l', 'y', 's', 'i', 's', ' ', 'a', 'n', 'd', ' ', 'M', 'a', 'c', 'h', 'i', 'n', 'e', '\n', ' ', ' ', ' ', ' ', ' ', 'I', 'n', 't', 'e', 'l', 'l', 'i', 'g', 'e', 'n', 'c', 'e', ',', ' ', 'V', 'o', 'l', '.', ' ', 'P', 'A', 'M', 'I', '-', '2', ',', ' ', 'N', 'o', '.', ' ', '1', ',', ' ', '6', '7', '-', '7', '1', '.', '\n', ' ', ' ', ' ', '-', ' ', 'G', 'a', 't', 'e', 's', ',', ' ', 'G', '.', 'W', '.', ' ', '(', '1', '9', '7', '2', ')', ' ', '"', 'T', 'h', 'e', ' ', 'R', 'e', 'd', 'u', 'c', 'e', 'd', ' ', 'N', 'e', 'a', 'r', 'e', 's', 't', ' ', 'N', 'e', 'i', 'g', 'h', 'b', 'o', 'r', ' ', 'R', 'u', 'l', 'e', '"', '.', ' ', ' ', 'I', 'E', 'E', 'E', ' ', 'T', 'r', 'a', 'n', 's', 'a', 'c', 't', 'i', 'o', 'n', 's', '\n', ' ', ' ', ' ', ' ', ' ', 'o', 'n', ' ', 'I', 'n', 'f', 'o', 'r', 'm', 'a', 't', 'i', 'o', 'n', ' ', 'T', 'h', 'e', 'o', 'r', 'y', ',', ' ', 'M', 'a', 'y', ' ', '1', '9', '7', '2', ',', ' ', '4', '3', '1', '-', '4', '3', '3', '.', '\n', ' ', ' ', ' ', '-', ' ', 'S', 'e', 'e', ' ', 'a', 'l', 's', 'o', ':', ' ', '1', '9', '8', '8', ' ', 'M', 'L', 'C', ' ', 'P', 'r', 'o', 'c', 'e', 'e', 'd', 'i', 'n', 'g', 's', ',', ' ', '5', '4', '-', '6', '4', '.', ' ', ' ', 'C', 'h', 'e', 'e', 's', 'e', 'm', 'a', 'n', ' ', 'e', 't', ' ', 'a', 'l', '"', 's', ' ', 'A', 'U', 'T', 'O', 'C', 'L', 'A', 'S', 'S', ' ', 'I', 'I', '\n', ' ', ' ', ' ', ' ', ' ', 'c', 'o', 'n', 'c', 'e', 'p', 't', 'u', 'a', 'l', ' ', 'c', 'l', 'u', 's', 't', 'e', 'r', 'i', 'n', 'g', ' ', 's', 'y', 's', 't', 'e', 'm', ' ', 'f', 'i', 'n', 'd', 's', ' ', '3', ' ', 'c', 'l', 'a', 's', 's', 'e', 's', ' ', 'i', 'n', ' ', 't', 'h', 'e', ' ', 'd', 'a', 't', 'a', '.', '\n', ' ', ' ', ' ', '-', ' ', 'M', 'a', 'n', 'y', ',', ' ', 'm', 'a', 'n', 'y', ' ', 'm', 'o', 'r', 'e', ' ', '.', '.', '.']
# No benefit in this information
print(list(data.feature_names))
# ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']
# print(list(data.filename))
# ['i', 'r', 'i', 's', '.', 'c', 's', 'v']
# print(list(data.data_module))
# ['s', 'k', 'l', 'e', 'a', 'r', 'n', '.', 'd', 'a', 't', 'a', 's', 'e', 't', 's', '.', 'd', 'a', 't', 'a']
# Have commented out any print commands that do not appear to return valua add information
# None of the above commands have returned the actual raw data

print(data.data)
# I attempted print(data) which returns all of the information stored in the imported module. The raw data is stored within a list in this file called 'data'. By using the print(data.data) function I was able to isolate just the raw data.
# Using all of the above information I could see that the 0's represent 'setosa', 1's represent versicolor and 2's represent 'virginica'.
# This also meant that the the first 50 rows in the raw data were associated with 'setosa'/ 0's, the second 50 rows associated with 'versicolor'/ 1's and the third 50 rows associated with 'virginica'/ 2's.
# The 1st column in the data was for sepal lenth, 2nd column for sepal width, 3rd column for petal length and 4th column for petal width.

